{
    "manifest_version" : 3,
    "name"  : "WORSIN AI",
    "version" : "1.0.0",
    "description" : "Your fiendly neighborhood browser extension",
    "permissions" : [
        "scripting" ,  "strorage" , "tabs" , "activeTab"
    ],
    "content_scripts" : [
        {
            "js" : "src/content.tsx",
            "matches" : ["<all_urls>"]
        }
    ],
    "action" : {
        "default-popup" : "index.html"
    }
}